<!doctype html>
  <html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Night VFR Instructor Training Endorsement</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400italic,300italic,300,600,600italic,700,700italic,800,800italic" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://css.1007036.casa/bootstrap.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/font-awesome.min.css" />
  <link rel="stylesheet" href="https://css.1007036.casa/custom.css">
  </head>
  <body>
    <main>
      <div class="container-fluid">
        <div class="container my-4">
          <div class="row">
            <div class="col">
              <h1 class="display-4 text-center">
                <br>
                Night VFR Instructor Training Endorsement
              </h1>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col">
              <div class="section-header text-left">
                <h3 class="bottom-line">Personal Notes</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="nvfr-te-units-notes_page1.pdf.png-150.png" alt="Notes"/>
                  <span>NVFR Training Endorsement Units (MAAT: Ground and Flight Training Summary) Notes</span>
                  <span class="float-right">
                    [<a href="nvfr-te-units-notes.pdf">pdf</a>]<br>
                    [<a href="nvfr-te-units-notes.html">html</a>]<br>
                    [<a href="nvfr-te-units-notes.docx">docx</a>]<br>
                    [<a href="nvfr-te-units-notes.odt">odt</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="night-vfr-questions_page1.pdf.png-150.png" alt="Night VFR Questions"/>
                  <span>Night VFR Questions</span>
                  <span class="float-right">
                    [<a href="night-vfr-questions.pdf">pdf</a>]<br>
                    [<a href="night-vfr-questions.html">html</a>]<br>
                    [<a href="night-vfr-questions.docx">docx</a>]<br>
                    [<a href="night-vfr-questions.odt">odt</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="night-vfr-questions-and-references_page1.pdf.png-150.png" alt="Night VFR Questions and References"/>
                  <span>Night VFR Questions and References</span>
                  <span class="float-right">
                    [<a href="night-vfr-questions-and-references.pdf">pdf</a>]<br>
                    [<a href="night-vfr-questions-and-references.html">html</a>]<br>
                    [<a href="night-vfr-questions-and-references.docx">docx</a>]<br>
                    [<a href="night-vfr-questions-and-references.odt">odt</a>]<br>
                  </span>
                </li>
              </ul>
              <div class="section-header text-left">
                <h3 class="bottom-line">MAAT</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="maat_page1.pdf.png-150.png" alt="MAAT all"/>
                  <span>All <i>(40 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/01-FIR-TE9_Night_VFR_training_endorsement_v1.0-1_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR training endorsement"/>
                  <span>FIR TE9 Night VFR training endorsement<i> (26 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/01-FIR-TE9_Night_VFR_training_endorsement_v1.0-1.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/ground-and-flight-training-summary_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR training endorsement &mdash; Ground and Flight Training Summary"/>
                  <span>Ground and Flight Training Summary<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/ground-and-flight-training-summary.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/progress-and-achievement-record_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR training endorsement &mdash; Progress and Achievement Record"/>
                  <span>Progress and Achievement Record<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/progress-and-achievement-record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/trainee-competency-record_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR training endorsement &mdash; Trainee competency achievement record"/>
                  <span>Trainee competency achievement record<i>(1 page)</i></span>
                  <span class="float-right">
                    [<a href="maat/trainee-competency-record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/course-completion-certificate_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR training endorsement &mdash; Course Completion Certificate"/>
                  <span>Course Completion Certificate<i> (1 page)</i></span>
                  <span class="float-right">
                    [<a href="maat/course-completion-certificate.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/02-FIR-TE9_Night_VFR_TE_-_Planning_matrix-1_page1.pdf.png-150.png" alt="MAAT FIR TE9 Night VFR planning matrix"/>
                  <span>FIR TE9 Night VFR planning matrix<i> (4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/02-FIR-TE9_Night_VFR_TE_-_Planning_matrix-1.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/03-Night_VFR_TE9-01_&amp;_TE9-02_-_Review_NVFR_MOS_and_CBT_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT FIR TE9-01 TE9-02 NVFR TE MOS and CBT lesson plan and training record"/>
                  <span>FIR TE9-01 TE9-02 NVFR MOS and CBT lesson plan and training record<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/03-Night_VFR_TE9-01_&amp;_TE9-02_-_Review_NVFR_MOS_and_CBT_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/04-Night_VFR_TE9-03_-_Review_NVFR_MOS_underpinning_knowledge_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT FIR TE9-03 NVFR TE MOS underpinning knowledge lesson plan &amp; training record"/>
                  <span>FIR TE9-03 NVFR MOS underpinning knowledge lesson plan &amp; training record<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/04-Night_VFR_TE9-03_-_Review_NVFR_MOS_underpinning_knowledge_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/05-Night_VFR_TE9-04_-_Privileges_and_limitations_of_night_VFR_TE_-_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-04 Privileges and limitations of night VFR TE lesson plan"/>
                  <span>FIR TE9-04 Privileges and limitations of night VFR TE lesson plan<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/05-Night_VFR_TE9-04_-_Privileges_and_limitations_of_night_VFR_TE_-_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/06-Night_VFR_TE9-05_-_Tutorials_2_&amp;_3_prepare_lesson_plan_&amp;_conduct_a_pre-flight_brief_-_training_plan_page1.pdf.png-150.png" alt="MAAT TE9-05 Tutorials 2 and 3 prepare lesson plan &amp; conduct a pre-flight brief - training plan"/>
                  <span>FIR TE9-05 Tutorials 2 and 3 prepare lesson plan &amp; conduct a pre-flight brief - training plan<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/06-Night_VFR_TE9-05_-_Tutorials_2_&amp;_3_prepare_lesson_plan_&amp;_conduct_a_pre-flight_brief_-_training_plan.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/07-Night_VFR_TE9-06_-_Aircraft_handling_from_instructor_control_seat_-_pre-flight_in-flight_training_page1.pdf.png-150.png" alt="MAAT TE9-06 Aircraft handling from instructor control seat - pre-flight in-flight training"/>
                  <span>FIR TE9-06 Aircraft handling from instructor control seat - pre-flight in-flight training<i> (2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/07-Night_VFR_TE9-06_-_Aircraft_handling_from_instructor_control_seat_-_pre-flight_in-flight_training.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/08-Night_VFR_TE9-07_and_9-08_-_BIF_long_brief_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-07 and TE9-08 - Basic instrument flight - long brief"/>
                  <span>FIR TE9-07 and TE9-08 - Basic instrument flight - long brief <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/08-Night_VFR_TE9-07_and_9-08_-_BIF_long_brief_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/09-Night_VFR_TE9-10_-_BIF_-_IFF_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-10 - Basic instrument flight (IFF) - pre-flight brief and flight training"/>
                  <span>FIR TE9-10 - Basic instrument flight (IFF) - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/09-Night_VFR_TE9-10_-_BIF_-_IFF_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/10-Night_VFR_TE9-11_-_BIF_-_IFL_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-11 - Basic instrument flight (IFL) - pre-flight brief and flight training"/>
                  <span>FIR TE9-11 - Basic instrument flight (IFL) - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/10-Night_VFR_TE9-11_-_BIF_-_IFL_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/11-Night_VFR_TE9-12_and_9-13_-_Circuits_long_brief_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-12 and TE9-13 - Night circuits - long brief"/>
                  <span>FIR TE9-12 and TE9-13 - Night circuits - long brief <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/11-Night_VFR_TE9-12_and_9-13_-_Circuits_long_brief_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/12-Night_VFR_TE9-14_-_Ngt_Cts_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-14 - Night circuits - pre-flight brief and flight training"/>
                  <span>FIR TE9-14 - Night circuits - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/12-Night_VFR_TE9-14_-_Ngt_Cts_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/13-Night_VFR_TE9-15_-_Ngt_Cts_consolidation_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-15 - Night circuits consolidation - pre-flight brief and flight training"/>
                  <span>FIR TE9-15 - Night circuits consolidation - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/13-Night_VFR_TE9-15_-_Ngt_Cts_consolidation_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/14-Night_VFR_TE9-16_-_Ngt_Cts_emergencies_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-16 - Night circuits emergency - pre-flight brief and flight training"/>
                  <span>FIR TE9-16 - Night circuits emergency - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/14-Night_VFR_TE9-16_-_Ngt_Cts_emergencies_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/15-Night_VFR_TE9-17_and_9-18_-_Night_navigation_long_brief_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-17 and TE9-18 - Night navigation - long brief"/>
                  <span>FIR TE9-17 and TE9-18 - Night navigation - long brief <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/15-Night_VFR_TE9-17_and_9-18_-_Night_navigation_long_brief_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/16-Night_VFR_TE9-19_-_Navigation_Aid_training_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-19 - Navigation aid training - pre-flight brief and flight training"/>
                  <span>FIR TE9-19 - Navigation aid training - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/16-Night_VFR_TE9-19_-_Navigation_Aid_training_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/17-Night_VFR_TE9-20_-_Night_navigation_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-20 - Night navigation - pre-flight brief and flight training"/>
                  <span>FIR TE9-20 - Night navigation - pre-flight brief and flight training <i>(4 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/17-Night_VFR_TE9-20_-_Night_navigation_pre-flight_&amp;_in-flight_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <img src="maat/18-Night_VFR_TE9-21_-_Night_VFR_flight_review_lesson_plan_&amp;_training_record_page1.pdf.png-150.png" alt="MAAT TE9-21 - Night VFR flight review"/>
                  <span>FIR TE9-21 - Night VFR flight review <i>(2 pages)</i></span>
                  <span class="float-right">
                    [<a href="maat/18-Night_VFR_TE9-21_-_Night_VFR_flight_review_lesson_plan_&amp;_training_record.pdf">pdf</a>]<br>
                  </span>
                </li>
              </ul>
              <div class="section-header text-left">
                <h3 class="bottom-line">CASA Forms</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <img src="notification-addition-endorsement-existing-operational-rating-form-61-2ae_page1.pdf.png-150.png" alt="61-2AE Addition of an endorsement to an existing operational rating"/>
                  <span>61-2AE Addition of an endorsement to an existing operational rating <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="notification-addition-endorsement-existing-operational-rating-form-61-2ae.pdf">pdf</a>]<br>
                  </span>
                </li>
              </ul>
              <div class="section-header text-left">
                <h3 class="bottom-line">Documentation</h3>
              </div>
              <ul class="list-group">
                <li class="list-group-item">
                  <span>Booklet <i>(65 pages)</i></span>
                  <span class="float-right">
                    [<a href="booklet.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Booklet Contents <i>(1 page)</i></span>
                  <span class="float-right">
                    [<a href="booklet-contents.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Subpart 61.O Privileges and requirements for grant of night VFR
                    ratings/endorsements <i>(6 pages)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-subpart61o.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 61 Manual of Standards, Volume 2 Schedule 2, Night VFR Competency Standards <i>(7 pages)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-manual-of-standards_volume2-schedule2-nvfr-competency-standards.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 61 Manual of Standards, Volume 2 Schedule 2, Radio Navigation Competency Standards <i>(2 pages)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-manual-of-standards_volume2-schedule2-radio-navigation-competency-standards.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 61 Manual of Standards, Volume 3 Appendix 2, Night VFR Rating <i>(1 page)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-manual-of-standards-volume3_appendix-2_night-vfr-rating.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 61 Manual of Standards, Volume 4 Schedule 5 Section O, Night VFR Rating Flight Test Standards <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-manual-of-standards-volume4_schedule5-section-o-night-vfr-rating.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 61 Manual of Standards, Volume 4 Schedule 8, Flight Tolerances Private Level <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-part61-manual-of-standards_volume4-schedule8-tolerances-competency-standards.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>VFR Guide, Night VFR <i>(25 pages)</i></span>
                  <span class="float-right">
                    [<a href="vfrg-night-vfr.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Flightscope Aviation MAAT, 5.6 Night VFR <i>(27 pages)</i></span>
                  <span class="float-right">
                    [<a href="flightscope-maat-5.6-nvfr.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>CASR 91.740 Simulating Engine Failure at Night <i>(1 page)</i></span>
                  <span class="float-right">
                    [<a href="casr1998-91.740.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 91 MOS 26.07 Equipment - Aeroplane VFR flight by night <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="part91-mos-26.07.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Part 91 MOS 26.7 Equipment - Lighting Systems <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="part91-mos-26.7.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>AC 61-05 Night VFR rating <i>(53 pages)</i></span>
                  <span class="float-right">
                    [<a href="https://nvfr.1007036.casa/ac-61-05.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Alternate Aerodromes AIP ENR 1.1 (10.7) <i>(6 pages)</i></span>
                  <span class="float-right">
                    [<a href="aip-enr-1.1-alternate-aerodromes.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Suitability of Aerodromes AIP ENR 1.1 (10.8) <i>(2 pages)</i></span>
                  <span class="float-right">
                    [<a href="aip-enr-1.1-suitability-of-aerodromes.pdf">pdf</a>]<br>
                  </span>
                </li>
                <li class="list-group-item">
                  <span>Calculation of Lowest Safe Altitude AIP GEN 3.3 (4) <i>(3 pages)</i></span>
                  <span class="float-right">
                    [<a href="aip-gen-3.3-lsalt.pdf">pdf</a>]<br>
                  </span>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <hr>
        <div class="text-right">
          hosted at
          <a href="${CI_PAGES_URL}">
            <code style="display: inline">${CI_PAGES_URL}</code>
          </a>
        </div>
        <div class="text-right">
          source hosted at
          <a href="${CI_PROJECT_URL}">
            <code style="display: inline">${CI_PROJECT_URL}</code>
          </a>
        </div>
        <div class="text-right">
          last updated at time
          <code style="display: inline">${COMMIT_TIME}</code>
        </div>
        <div class="text-right">
          last updated by user
          <code style="display: inline">${GITLAB_USER_NAME}</code>
          <a href="mailto:${GITLAB_USER_EMAIL}">
            <code style="display: inline">&lt;${GITLAB_USER_EMAIL}></code>
          </a>
        </div>
        <div class="text-right">
          revision
          <a href="${CI_PROJECT_URL}/-/commit/${CI_COMMIT_SHA}">
            <code style="display: inline">${CI_COMMIT_SHA}</code>
          </a>
        </div>
        <div class="text-right">
          access control
          <code style="display: inline">${CI_PROJECT_VISIBILITY}</code>
        </div>
      </div>
    </main>
  </body>
</html>
